<!doctype html>
<html>

<head>
    <title>Labelling Data Points</title>
    <!-- <script src="js/Chart.bundle.js"></script> -->
    <link rel="stylesheet" href="css/index.css">

    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>



<div class="float-left">
<div class="float-left" style="width:70%">

<canvas id="myChart" width="500" height="300"></canvas>
</div>
<div class="float-left" style="width:30%">

<div id="js-legend" class="chart-legend">
</div>

</div>
</body>
<script src="js/Chart.min.js"></script>
<script src="js/index.js"></script>

</html>
